<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Dershane Otomat.exe" version="1.0.0.2" publicKeyToken="d4f2c0d18ed7630f" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Dershane Otomat" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Dershane Otomat.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Bildirim Seçenekleri
          Windows Kullanıcı Hesabı Denetimi düzeyini değiştirmek istiyorsanız,
           requestedExecutionLevel düğümünü aşağıdakilerden biriyle değiştirin.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Geriye dönük uyumluluk için Dosya ve Kayıt Defteri Sanallaştırması
         kullanmak istiyorsanız, requestedExecutionLevel düğümünü silin.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Dershane Otomat.exe" size="25552">
      <assemblyIdentity name="Dershane Otomat" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>RJwR2ZUTOn76FVxoPHBPXTtujS36C4iSss5/CdT8kBY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Dershane Otomat.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-CR6S4UH\PC" issuerKeyHash="e3c2ae7b0f8816c48866818c866c54052e12b124" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>vJ1WADwctsmsC8MMlqX1xAQNMAXSdv8YLXlQjMrCZ+Y=</DigestValue></Reference></SignedInfo><SignatureValue>C99wLlYjz1P3TXFo8vPRsd5VU/iHQZ5KrknDzTq1wdRzeep8cFTRIjYpJM6F+Q1ns1fmmV6ojnizfYQjOEf6NIRruOxXiClQEWTS+SxwVLp5nqDw+dXkBNOYl13zUxigb9kAGOp7o/F3zC4S8QCBR1sdXhB+/AJG/Gj83gGjB1U=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>spP2GArCLK/WhMNwf0+y1nBGKdBT+LkC9tVkswx4TJUqQDMh3AKjOHK4PC5O54eRamAS7I55SwwDYBec6C/gJOn+Hi12Xs6OZLReIJqVeNTnshuoXqnFZReBc8yrBk6eB7VD4OySJ8S/Ny4CCPykW4MiQpu8/hM8YO0lPfq9jYE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="e667c2ca8c50792d18ff76d205300d04c4f5a5960cc30bacc9b61c3c00569dbc" Description="" Url=""><as:assemblyIdentity name="Dershane Otomat.exe" version="1.0.0.2" publicKeyToken="d4f2c0d18ed7630f" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-CR6S4UH\PC</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>0nkpYTifLOmIo6Sgc/puCHoqGZlloOinJSIJDuuWmvU=</DigestValue></Reference></SignedInfo><SignatureValue>XmKY1X5RkD71MGRUlme4RTzurLvPo+1M6QgX7BTlUVdHr17qJYABgYYWscubfyiPpOG3j0+gdWQJhe+QKjAfRtnz8ckehBXRiJrFxBADaTi3dVsWkqveRWHTxe3kJ6I10C3Qd7hNidMMY7XH7dBVysh7Kfvf0deOZfREZnZGlrM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>spP2GArCLK/WhMNwf0+y1nBGKdBT+LkC9tVkswx4TJUqQDMh3AKjOHK4PC5O54eRamAS7I55SwwDYBec6C/gJOn+Hi12Xs6OZLReIJqVeNTnshuoXqnFZReBc8yrBk6eB7VD4OySJ8S/Ny4CCPykW4MiQpu8/hM8YO0lPfq9jYE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQfRQZdH/5BJdJDIo+FH/KFTANBgkqhkiG9w0BAQsFADAvMS0wKwYDVQQDHiQARABFAFMASwBUAE8AUAAtAEMAUgA2AFMANABVAEgAXABQAEMwHhcNMjIwNTMxMTMxMDQ2WhcNMjMwNTMxMTkxMDQ2WjAvMS0wKwYDVQQDHiQARABFAFMASwBUAE8AUAAtAEMAUgA2AFMANABVAEgAXABQAEMwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALKT9hgKwiyv1oTDcH9PstZwRinQU/i5AvbVZLMMeEyVKkAzIdwCozhyuDwuTueHkWpgEuyOeUsMA2AXnOgv4CTp/h4tdl7OjmS0XiCalXjU57IbqF6pxWUXgXPMqwZOnge1Q+DskifEvzcuAgj8pFuDIkKbvP4TPGDtJT36vY2BAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAeJx5TEd6TA6TYvED9dNJPTruB+BiYClDhSTcLnCgdvt7+hMk01Ac2Pnr0BMGmJvhjGkPcqoDCpO8WDVuctu98VN9mFh6ymjB3Mz2KLX+Dvmj4huzq/cF49xtS6uQWEUzC3iRR4aolgoroSeztBunByASwQ+eXVXxRz39dSDzbok=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>